<!DOCTYPE html>
<html><body>
    <h1>Poetry Workshop</h1>
    <br> We will conducting a number of Poetry Workshopnand symposiums throughout the year</br>
     Please note that the following events are free to members</br><br>
    <li> A Poetic Perspective</li>
    <li> Walt whitman at war</li>
    <li> Found Poems and Outsider Poetry</li><br>
   <style>
    table{
        font-family: 'Times New Roman', Times, serif;
        border-collapse: collapse;
        width: 60%;
    }
    table,th,td{border: 1px solid black;}
    th,td{pading: 10px;}
    th{background-color:rgb(153, 74, 107)}
    tr:hover{background-color: :#f5f5f5;}
   </style>

   <style>
     .green-button {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 160px;
     }
            
   </style>
    <table border="1" cellpadding="10">
        <tr ><th> </th><th> New York</th><th> Chicago</th><th> San Francisco</th></tr>
        
        <tr style="background-color:rgb(255, 24, 120);"> 
            <td>A Poetic Perspective</hd>
            <td>Sat,3 Jan 2012 <br>11am-3pm</hd> 
            <td>Sat,7 Jan 2012 <br>11am-3pm</hd>     
            <td>Sat,21 Jan 2012 <br>11am-3pm</hd>      
        </tr>
        <tr style="background-color: rgb(209, 141, 169);"> 
            <td>Walt whitman at war</hd>
            <td>Sat,8 May 2012 <br>11am-1pm</hd> 
            <td>Sat,4 May 2012 <br>11am-1pm</hd>     
            <td>Sat,15 may 2012 <br>11am-1pm</hd>      
        </tr>

    


        <tr style="background-color:rgb(255, 24, 120);"> 
            <td>Chicago</hd>
            <td>Sat,9 Jun 2012 <br>11am-2pm</hd> 
            <td>Sat,7 Jul 2012 <br>11am-2pm</hd>     
            <td>Sat,21 Jul 2012 <br>11am-2pm</hd>      
        </tr>
        <tr style="background-color: rgb(209, 141, 169);"> 
            <td>San Francisco</hd>
            <td>Sat,8 Sep 2012 <br>11am-4pm</hd> 
            <td>Sat,15 Sep 2012 <br>11am-4pm</hd>     
            <td>Sat,15 Sep 2012 <br>11am-4pm</hd>      
        </tr>
    </table></from>

    <form>
    <fieldset style="width:fit-content">
    <legend style="font-size:12px;"><i>Register your interest</i></legend>
    <label for="fname" style="font-size: 12px;">Your Name</label>
        <input type="text" id="fname" style="font-size:12px";
        style="font-family: initial"><br></br>
    <label for="fname" style="font-size: 12px;">Your email</label>
        <input type="text" id="fname" style="font-size:12px";
        style="font-family: initial"><br></br>
    <label style="font-size: 12px;">Your Closest Center</label>
       <select name="Your Closest Center" >
        <option value="New York">New York</option>
        <option value="Chicago">Chicago</option>
        <option value="San Francisco">San Francisco</option>
       </select> <br>
    <label style="font-size: 12px;">Are You a member?</label><br>
    <input type="radio" id="Yes">
    <label for="Yes" style="font-size: 12px;">Yes</label>
    <input type="radio" id="No">
    <label for="Yes" style="font-size: 12px;"> No</label><br><br>
    </fieldset>
   <br> <button type="submit" class="green-button">Register</button>
    </form>
   
</body>
</html>